{
  "pid": {
    "kp": 0.8,
    "ki": 0,
    "kd": 1.2,
    "output_limit": 15,
    "error_offset": -4,
    "output_offset": 70
  },
  "servo": {
    "center_position": 70,
    "max_offset": 69
  },
  "gimbal": {
    "horizontal_center": 70,
    "vertical_center": 20
  },
  "vision": {
    "garage": {
      "line_detection": {
        "line_threshold": 50,
        "min_line_length": 45,
        "max_line_gap": 50
      },
      "angle": {
        "horizontal_angle_threshold": 15,
        "vertical_angle_threshold": 60
      },
      "canny": {
        "threshold1": 50,
        "threshold2": 150
      },
      "hsv": {
        "yellow": {
          "low": [15, 80, 120],
          "high": [35, 255, 255]
        }
      },
      "close_time": 15
    },
    "cone_detection": {
      "min_area": 100,
      "max_area": 50000,
      "area_ratio_min": 0.3,
      "area_ratio_max": 3.0,
      "tracking_distance_threshold": 50,
      "max_disappeared_frames": 10,
      "id_assignment_mode": "continuous",
      "error_scale": 15,
      "error_offset": 0,
      "left": {
        "state_speed": 1000,
        "state0_servo": 70,
        "state1_delay": 1000,
        "state1_servo": 74,
        "state2_delay": 1000,
        "state2_servo": 66,
        "state3_delay": 1000,
        "state3_servo": 66
      },
      "right": {
        "state_speed": 1000,
        "state0_servo": 70,
        "state1_delay": 1000,
        "state1_servo": 74,
        "state2_delay": 1000,
        "state2_servo": 66,
        "state3_delay": 1000,
        "state3_servo": 66
      }

    },
    "guided": {

    },
    "wait_time": 1,
    "path": "../img/right - Trim.mp4"
  },
  "motor": {
    "target_speed": 0
  }
}
